# enable the mouse
set-option -g mouse on

# fix colors
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# remap prefix to C-a
set -g prefix C-a

# bind 'C-a C-a' to 'C-a'
bind C-a send-prefix
unbind C-b

# make tmux open new window in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"

# increase scrollback buffer
set-option -g history-limit 25000

# solarized light colors from:
# https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-light.conf

# BEGIN: Solarized light colors ###############################################

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# END: Solarized light colors #################################################
