# enable the mouse
set-option -g mouse on

# fix colors
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# remap prefix to C-a
set -g prefix C-a

# bind 'C-a C-a' to 'C-a'
bind C-a send-prefix
unbind C-b

# make tmux open new window in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"

# increase scrollback buffer
set-option -g history-limit 25000
